# dotnetapisample

./: AllbertBackend.sln  Dockerfile  README.md  azure-pipelines.yml  ca-certificate.crt  docker-compose.yml
src/API/AllbertBackend.API/: AllbertBackend.API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/AllbertBackend.API/Controllers/: AppointmentController.cs  BusinessController.cs  CustomerController.cs  EmployeeController.cs  LocationController.cs  ServiceController.cs  StatisticsController.cs
src/API/AllbertBackend.API/Helpers/: JsonSerializerHelper.cs  ResourceUriType.cs  ResponseManager.cs  UrlUtilities.cs
src/API/AllbertBackend.API/Helpers/UrlBuilders/: BusinessUrlBuilders.cs
src/API/AllbertBackend.API/Location/Cities/: hu.txt
src/API/AllbertBackend.API/Properties/: launchSettings.json
src/Core/AllbertBackend.Application/: AllbertBackend.Application.csproj  ApplicationServiceRegistration.cs
src/Core/AllbertBackend.Application/Contracts/AWS/: IAWSS3Manager.cs  IAWSS3ObjectUrlResolver.cs  IAWSS3Service.cs
src/Core/AllbertBackend.Application/Contracts/Common/: IFileNamingContext.cs
src/Core/AllbertBackend.Application/Contracts/Geocoding/: IGeocodeService.cs
src/Core/AllbertBackend.Application/Contracts/Persistence/: IAsyncRepository.cs
src/Core/AllbertBackend.Application/Contracts/SessionManagement/: ApplicationSession.cs  BusinessSession.cs  CustomerSession.cs  INotificationRepository.cs  ISessionManager.cs  SessionType.cs
src/Core/AllbertBackend.Application/Exceptions/: GeocodingException.cs  InsertAppointmentException.cs  ItemNotFoundException.cs  RequestValidationException.cs
src/Core/AllbertBackend.Application/Features/: BaseResponse.cs  ValidationResultResolver.cs
src/Core/AllbertBackend.Application/Helpers/: PagedList.cs  PaginationData.cs
src/Core/AllbertBackend.Application/Internalization/: EventTitleInternalization.cs  IInternalizationService.cs
src/Core/AllbertBackend.Application/Notification/: INotificationService.cs  NotificationHub.cs
src/Core/AllbertBackend.Application/Profiles/: MappingProfile.cs
src/Core/AllbertBackend.Application/ViewModels/: ApplicationImageVm.cs  AppointmentVm.cs  BusinessAvatarImageVm.cs  BusinessCustomerListVm.cs  BusinessPortfolioImageVm.cs  BusinessSettingsVm.cs  BusinessVm.cs  CalendarEmployeeVm.cs  CustomerAppointmentVm.cs  CustomerBusinessFavoriteVm.cs  CustomerBusinessVm.cs  CustomerDetailsVm.cs  CustomerEmployeeFavoriteVm.cs  CustomerEmployeeInfoVm.cs  CustomerEmployeeVm.cs  CustomerFavoriteVm.cs  CustomerInfoVm.cs  CustomerListView.cs  CustomerListViewVm.cs  CustomerReviewVm.cs  CustomerVm.cs  EmployeeAvatarImageVm.cs  EmployeeInfoVm.cs  EmployeePortfolioImageVm.cs  EmployeeScheduleVm.cs  EmployeeServiceVm.cs  EmployeeSettingsVm.cs  EmployeeVm.cs  EmployeeWithScheduleVm.cs  EmployeeWorkBlockVm.cs  LocationDataVm.cs  ServiceVm.cs  SubscriptionInfoVm.cs  SubscriptionVm.cs  WorkDayVm.cs  WorkPauseVm.cs
src/Core/AllbertBackend.Application/ViewModels/Business/: BusinessAddressVm.cs  BusinessContactVm.cs  BusinessDetailsVm.cs
src/Infrastructure/AllbertBackend.Infrastructure/: AllbertBackend.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/AllbertBackend.Infrastructure/AWS/: AWSS3Manager.cs  AWSS3ObjectUrlResolver.cs  AWSS3Service.cs
src/Infrastructure/AllbertBackend.Infrastructure/AWS/Utilities/: AWSObjectUtilities.cs
src/Infrastructure/AllbertBackend.Infrastructure/Common/: FileNamingContext.cs
src/Infrastructure/AllbertBackend.Infrastructure/Geocoding/: GeocodeService.cs
src/Infrastructure/AllbertBackend.Infrastructure/Internalization/: InternalizationService.cs
src/Infrastructure/AllbertBackend.Infrastructure/Notification/: NotificationDataMapper.cs  NotificationService.cs
src/Infrastructure/AllbertBackend.Infrastructure/Scheduler/: DatabaseSetupCommands.cs  DatabaseTasks.cs  TaskScheduler.cs
src/Infrastructure/AllbertBackend.Infrastructure/Scheduler/Contracts/: IDatabaseTasks.cs
src/Infrastructure/AllbertBackend.Persistence/: AllbertBackend.Persistence.csproj  AllbertBackendDBContext.cs  PersistenceServiceRegistration.cs
src/Infrastructure/AllbertBackend.Persistence/Configurations/: BusinessConfiguration.cs
src/Infrastructure/AllbertBackend.Persistence/Helpers/: PersistanceExtensionMethods.cs
src/Infrastructure/AllbertBackend.Persistence/Migrations/: 20220222024122_initial.Designer.cs  20220222024122_initial.cs  AllbertBackendDBContextModelSnapshot.cs
src/Infrastructure/AllbertBackend.Persistence/ReadOnly/Statistics/: BusinessStatisticsClient.cs
src/Infrastructure/AllbertBackend.Persistence/Repositories/: AppointmentRepository.cs  BaseRepository.cs  BusinessRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  EventRepository.cs  ServiceRepository.cs
src/Infrastructure/AllbertBackend.Persistence/SessionManagement/: SessionManager.cs
tests/AllbertBackend.API.IntegrationTests/: AllbertBackend.API.IntegrationTests.csproj  database_populator_settings.json
tests/AllbertBackend.API.IntegrationTests/Core/: CustomWebApplicationFactory.cs  TestContext.cs
tests/AllbertBackend.API.IntegrationTests/DatabasePopulator/: DatabasePopulator.cs  DatabasePopulatorSettings.cs  DatabasePopulatorWebApplicationFactory.cs
tests/AllbertBackend.API.IntegrationTests/Helpers/: JsonSerializerHelper.cs
tests/AllbertBackend.API.IntegrationTests/Services/AWS/: AWSTestManager.cs
tests/AllbertBackend.API.IntegrationTests/TestData/: TestDataManager.cs
tests/AllbertBackend.API.IntegrationTests/TestData/RandomData/: RandomData.cs  last_names.csv
tests/AllbertBackend.API.IntegrationTests/TestData/SQL/: DatabaseManager.cs  SqlCommandBuilder.cs  SqlCommandManager.cs
tests/AllbertBackend.API.IntegrationTests/Tests/Business/: BusinessCommands.cs  BusinessQueries.cs
tests/AllbertBackend.API.IntegrationTests/Tests/Customer/: CustomerCommands.cs  CustomerQueries.cs
tests/AllbertBackend.API.IntegrationTests/Tests/Employee/: EmployeeCommands.cs  EmployeeQueries.cs
tests/AllbertBackend.API.IntegrationTests/Tests/Location/: LocationTests.cs
(+690 files in other folders)
